# handlebars-client-and-server-side

./: LICENSE  README.md  pom.xml
src/main/java/com/theotherian/handlebars/: Args.java  DesktopView.java  Example.java  HandlebarsJsResource.java  HandlebarsManager.java  HandlebarsResource.java  HandlebarsResourceFeature.java  Message.java  MessageDatastore.java  MessageResource.java  MessagesDatastore.java  MessagesResource.java  MobileView.java  MyApplication.java  ServerConnectorProvider.java
src/main/java/com/theotherian/handlebars/client/: HystrixProxyConnector.java  MessageClient.java  ServerSideConnector.java
src/main/resources/: home.hbs  home.mobile.hbs  messages.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/theotherian/handlebars/: ExampleTest.java
